<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        table {
            justify-content: center;
            align-items: center;
            width: 100%;
            table-layout: auto;
        }
        th, td {
            word-wrap: break-word;
            white-space: nowrap;
            text-align: left;
            padding: 10px;
        }
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            color: #f1f1f1;
        }
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 35px;
            margin-left: 50px;
        }
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            padding: 0px 0px;
            border: none;
        }
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }
        .header {
            font-size: 20px;
            background-color: #007bff;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            overflow-y: auto;
        }
        .action-buttons button {
            margin: 0 10px;
        }
        .form-control::placeholder {
            color: grey;
        }
        @media (max-width: 768px) {
            .sidebar {
                position: absolute;
                width: 100%;
            }
            .sidebar a {
                font-size: 1.5em;
                text-align: left;
            }
            table {
                border: 0;
            }
            table thead {
                display: none;
            }
            table tr {
                display: block;
                margin-bottom: 10px;
            }
            table td {
                display: block;
                text-align: left;
                font-size: 14px;
                border-bottom: 1px solid #ddd;
                position: relative;
            }
            table td::before {
                content: attr(data-label);
                position: absolute;
                font-weight: bold;
                text-align: left;
            }
            button.btn-primary {
                width: 35%;
            }
            .form-control {
                font-size: 14px;
            }
            .header {
                flex-wrap: wrap;
                text-align: center;
            }
            .header span, .header button {
                margin-top: 10px;
            }
            table {
                width: 100%;
            }
            table td, table th {
                padding: 8px;
                word-wrap: break-word;
            }
            .search-container {
                display: flex;
                gap: 10px;
                width: 100%;
            }
            #searchBar {
                flex-grow: 1;
            }
            button.btn-primary {
                flex-shrink: 0;
                width: auto;
            }
            tbody tr td {
                padding: 10px;
            }
            #searchContainer {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
            }
            #searchBar {
                flex-grow: 1;
            }
            button.btn-primary {
                flex-shrink: 0;
                width: 35%;
            }
        }
    </style>
</head>
<body>
    <div class="flex-grow-1 d-flex flex-column">
        <div class="header">
            <div id="main">
                <button class="openbtn" onclick="openNav()">&#9776;</button>
            </div>
            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">Clock-in</a>
                <a href="#">Calendar</a>
                <a href="#">Leaves</a>
                <a href="#">User Settings</a>
                <a href="#">Users</a>
                <a href="#">Add New User</a>
            </div>
            <span>Welcome Admin</span>
            <button class="btn btn-light btn-sm">Log out</button>
        </div>
        <div class="content">
            <h2 class="mb-4">Search for a user</h2>
            <div class="row mb-3">
                <div class="row mb-3 gx-2">
                    <div class="col-12 col-md-9 mb-2 mb-md-0">
                        <input type="text" class="form-control" id="searchBar" placeholder="Search for a user..." onkeyup="filterUsers()">
                    </div>
                    <div class="col-12 col-md-3">
                        <button class="btn btn-primary w-100" onclick="filterUsers()">Search</button>
                    </div>
                </div>
            </div>
            <table class="table table-bordered w-50" id="userTable">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Job Title</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="user1">
                        <td>1</td>
                        <td>John Doe</td>
                        <td>john.doe@example.com</td>
                        <td>Admin</td>
                        <td>
                            <button class="btn btn-light btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr id="user2">
                        <td>2</td>
                        <td>Jane Smith</td>
                        <td>jane.smith@example.com</td>
                        <td>Manager</td>
                        <td>
                            <button class="btn btn-light btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr id="user3">
                        <td>3</td>
                        <td>Michael Brown</td>
                        <td>michael.brown@example.com</td>
                        <td>Employee</td>
                        <td>
                            <button class="btn btn-light btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr id="user4">
                        <td>4</td>
                        <td>Emily White</td>
                        <td>emily.white@example.com</td>
                        <td>Employee</td>
                        <td>
                            <button class="btn btn-light btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr id="user5">
                        <td>5</td>
                        <td>David Clark</td>
                        <td>david.clark@example.com</td>
                        <td>Manager</td>
                        <td>
                            <button class="btn btn-light btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script>
            function filterUsers() {
                const searchValue = document.getElementById("searchBar").value.toLowerCase();
                const tableRows = document.querySelectorAll("#userTable tbody tr");
                tableRows.forEach(row => {
                    const cells = row.querySelectorAll("td");
                    const rowText = Array.from(cells).map(cell => cell.textContent.toLowerCase()).join(" ");
                    if (rowText.includes(searchValue)) {
                        row.style.display = ""; 
                    } else {
                        row.style.display = "none"; 
                    }
                });
            }
        </script>
        <script>
            function openNav() {
                var screenWidth = window.innerWidth;
                if (screenWidth <= 768) {
                    document.getElementById("mySidebar").style.width = "100%";
                    document.getElementById("main").style.marginLeft = "0";
                } else {
                    document.getElementById("mySidebar").style.width = "250px";
                    document.getElementById("main").style.marginLeft = "250px";
                }
            }

            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }
        </script>
</body>
</html>